<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Listed - Add Blog</title>
     
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="plugins/images/favicon.png">
    <!-- Custom CSS -->
   <link href="../public/static-dashboard/css/style.min.css" rel="stylesheet">
 <link href="../public/static-dashboard/css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header bg-dark" data-logobg="skin6">
                    <!-- ============================================================== -->
                   <!-- Logo -->
                    <!-- ============================================================== -->
                   
                    <a class="navbar-brand mt-2 border-bottom" href="index.html"><img  class="img-fluid" style="height: 60px;" src="../public/images/Listed dp 1.png"> <span class="align-bottom h4 text-danger logo-text mt-4">LISTED </span> <span class="align-bottom text-dark h4 ml-1 mt-4"> Corporation</span></a>
                   
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <a class="nav-toggler waves-effect waves-light text-white d-block d-md-none"
                        href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse bg-dark" id="navbarSupportedContent" data-navbarbg="skin5">
                    <ul class="navbar-nav d-none d-md-block d-lg-none">
                        <li class="nav-item">
                            <a class="nav-toggler nav-link waves-effect waves-light text-white"
                                href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav ml-auto d-flex align-items-center m-2">

                        <li class=" ml-2">
                            <a class="text-white border border-light p-3 bg-dark" href="../index.html">Getting started</a>
                        </li>
                        <li class="ml-2">
                            <a class="text-light border border-light p-3 bg-dark" href="../about.html">About</a>
                        </li>
                        
                        <li class=" ml-2">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link  bg-primary p-3 pl-4 pr-4 rounded text-white" href="profile.html"
                                aria-expanded="false">
                                <i class="fas fa-user" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar bg-dark" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <!-- User Profile-->
                        <li class="sidebar-item pt-2 bg-dark border-bottom border-secondary">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link text-white p-4" href="dashboard.html"
                                aria-expanded="false">
                                <i class="far fa-clock text-white" aria-hidden="true"></i>
                                <span class="hide-menu">Dashboard</span>
                            </a>
                        </li>
                        
                        <li class="sidebar-item bg-dark border-bottom border-secondary border-bottom border-secondary">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link text-white p-4" href="upload-product.html"
                                aria-expanded="false">
                                <i class="fa fa-upload text-white" aria-hidden="true"></i>
                                <span class="hide-menu">Add Services/Products</span>
                            </a>
                        </li>
                      <li class="sidebar-item bg-dark border-bottom border-secondary border-bottom border-secondary">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link text-white p-4" href="product.html"
                                aria-expanded="false">
                                <i class=" fas fa-shopping-cart text-white" aria-hidden="true"></i>
                                <span class="hide-menu"> Services/Product</span>
                            </a>
                        </li>
                     <li class="sidebar-item bg-dark border-bottom border-secondary">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link text-white p-4" href="reviews.html"
                                aria-expanded="false">
                                <i class="fa fa-folder-open text-white" aria-hidden="true"></i>
                                <span class="hide-menu">Reviews/Ratings</span>
                            </a>
                        </li>
                        <li class="sidebar-item bg-dark border-bottom border-secondary">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link text-white p-4" href="messages.html"
                                aria-expanded="false">
                                <i class="fa fa-folder-open text-white" aria-hidden="true"></i>
                                <span class="hide-menu">Messages</span>
                            </a>
                        </li>
                         <!-- <li class="sidebar-item bg-dark border-bottom border-secondary">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link text-white p-4" href="add-blog.html"
                                aria-expanded="false">
                                <i class="fa fa-folder-open text-white" aria-hidden="true"></i>
                                <span class="hide-menu">Blogs</span>
                            </a>
                        </li> -->
                         <li class="sidebar-item bg-dark border-bottom border-secondary border-bottom border-secondary">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link text-white p-4" href="profile.html"
                                aria-expanded="false">
                                <i class="fas fa-user text-white" aria-hidden="true"></i>
                                <span class="hide-menu">Profile</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        
        <div class="page-wrapper">
          
            <div class="page-breadcrumb bg-white shadow">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title text-uppercase font-medium font-24 pt-4">Add Blog</h4>
                    </div>
                     
                </div>
                <!-- /.col-lg-12 -->
            </div>
           
            <div class="container-fluid">
              
                <div class="container">
                    
                    <!-- Column -->
                    <div class="">
                        <div class="card">
                            <div class="card-body">
                                <p class="box-title mb-0 text-center h4 ">Add new blog </p>
                                 <form class="was-validated m-4">
                                  <div class="mb-4">
                                      <div class="mb-4">
                                          <label for="validationServer01">Title</label>
                                              <input type="text" class="form-control is-valid" id="validationServer01" placeholder="Title" required>
                                              <div class="invalid-feedback">
                                                Title!
                                          </div>
                                      </div>
                                       <!-- One Image and Message -->
                                        <label for="sel1"> Blog Image</label>
                                        <div class="custom-file mb-3">
                                            <input type="file" class="custom-file-input" id="validatedCustomFile" required>
                                            <label class="custom-file-label" for="validatedCustomFile">Primary Image.</label>
                                            <div class="invalid-feedback">Blog Image</div>
                                        </div>
                                        <!-- End One image and Message -->      
                                      <div class="mt-4 mb-3">
                                        <label for="validationTextarea">Description - Paragraph One</label>
                                        <textarea style="height: 200px;" class="form-control is-invalid" id="validationTextarea"  placeholder="Paragraph One" required></textarea>
                                        <div class="invalid-feedback">
                                            Description - Paragraph One!
                                          </div>
                                      </div>

                                      <div class="mt-4 mb-3">
                                        <label for="validationTextarea">Description - Paragraph Two</label>
                                        <textarea style="height: 200px;" class="form-control is-invalid" id="validationTextarea"  placeholder="Paragraph Two"></textarea>
                                        <!-- <div class="invalid-feedback">
                                            Description - Paragraph Two!
                                          </div> -->
                                      </div>

                                      <div class="mt-4 mb-3">
                                        <label for="validationTextarea">Description - Paragraph Three</label>
                                        <textarea style="height: 200px;" class="form-control is-invalid" id="validationTextarea"  placeholder="Paragraph Two"></textarea>
                                        <!-- <div class="invalid-feedback">
                                            Description - Paragraph Two!
                                          </div> -->
                                      </div>

                                      
                                   </div>
                             <div class="text-center">
                                 <button class="btn btn-primary p-3 pl-4 pr-4 text-center" type="submit">Add New</button>
                            </div>
                              </form>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                </div>
                <!-- Row -->
               
            </div>
           
            <footer class="container-fluid bg-dark  text-white pt-5 pb-5">
          
                <div class="text-center m-2 p-2">
                     <p class="h2" style="font-family:cursive"> Listed Corporation&copy;</p>
               </div>
               
               <div class="row">  
                   <div class="col-md-1"></div>    
                 
                 <div class="col-md-2 ml-3 col-sm-5 col-5 mt-5  f-links">
                               
                     <h6><strong class="h3">About</strong></h6>
                     <p class="mt-4"><a href="about.html">About Listed</a></p>
                     <p class="mt-4"><a href="careers.html">Careers</a></p>
                     <p class="mt-4"><a href="#">Terms of Service</a></p>
                     <p class="mt-4"><a href="#">Privacy Policy</a></p> 
                     <p class="mt-4"><a href="blog.html">Listed Blog</a></p> 
                 </div>
             
             <div class="col-md-3 col-sm-5 ml-3 mt-5  f-links">
                 
                     <h6><strong class="h3">Listed for Businesses</strong></h6>
                         <p class="mt-4"><a href="register.html">Claim your Business Page</a></p>
                         <!-- <p class="mt-4"><a href="con.html">Advertise on Listed</a></p> -->
                         <p class="mt-4"><a href="#">Business Support</a></p>
                         <p class="mt-4"><a href="gallery.html">Gallery</a></p> 
                         <p class="mt-4"><a href="contact.html">Contact us</a></p> 
             </div>
                  
                   <div class="col-md-4 col-sm-6 mt-5 ml-3 location"> 
                       <h6><strong class="h3">Contact Us</strong></h6>
                         <p class="mmt" >
                                <span href='#' class=" social-links">
                                    <i class="fa fa-location-arrow  m-1" aria-hidden="true"></i>
                                </span>
                             GA-123-432-23 East-Legon, Accra
                            </p>
                         <p class="mmt" >
                                <span  class=" location-links">
                                    <i class="fa fa-envelope  m-1" aria-hidden="true"></i>
                                </span>
                             info@listedcorp.com
                         </p>
                         <p class="mmt" >
                                <span href='#' class=" location-links">
                                    <i class="fa fa-phone  m-1 " aria-hidden="true"></i>
                                </span>
                             Phone +233 027 123 4567
                         </p>
                 </div>
               </div>
               
               <div class="text-center border-top border-light mt-4 pt-4">
                    <p class="h6 f-links">Listed Corporation &copy; 2022 All rights reserved. Designed by <a target="_blank" href="https:\\www.awinteck.com">AWINTECK GH</a></p>
               </div>
           </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../public/static-dashboard/plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../public/static-dashboard/plugins/bower_components/popper.js/dist/umd/popper.min.js"></script>
    <script src="../public/static-dashboard/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../public/static-dashboard/js/app-style-switcher.js"></script>
    <!--Wave Effects -->
    <script src="../public/static-dashboard/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../public/static-dashboard/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../public/static-dashboard/js/custom.js"></script>
</body>

</html>