
<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Listed</title>
        
         <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!--    Font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel="shortcut icon"  href='public/images/listed.jpg'/>
        <link type="text/css" rel="stylesheet" href="public/static/css/style.css">

        <!-- Carousel style -->
        <link rel="stylesheet" href="public/fonts/icomoon/style.css">

        <link rel="stylesheet" href="public/css/owl.carousel.min.css">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="public/css/bootstrap.min.css">
        
        <!-- Style -->
        <link rel="stylesheet" href="public/css/style.css">

        <!-- Carousel style -->


        <!-- <link rel="stylesheet" href="css/owl.carousel.min.css"> -->
    <link rel="stylesheet" href="public/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
		<link rel="stylesheet" href="public/css/carouselmain.css">


    </head>
    <body class="bg">
        <!--  Navbar    -->
  <header class="border-bottom">
      <nav class="container navbar navbar-light navbar-expand-lg align-items-end">
          <a class="navbar-brand mt-2" href="index.html"><img  class="img-fluid" src="public/images/listed.jpg"> <span class="align-bottom h4 logo-text">LISTED </span> <span class="align-bottom  h4">Corporation</span></a>
          <button class="navbar-toggler border border-dark" data-target="#data" data-toggle="collapse" type="button"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="data">
                <ul class="navbar-nav ml-auto h7 mt-2">
                    <li class="nav-item m-1"> 
                        <a class="nav-link link pl-3 text-center" href="register.html">Listed for Businesses</a> 
                    </li>
                    <li class="nav-item m-1"> 
                        <a class="nav-link link text-center" href="about.html">About us</a> 
                    </li>
                    <li class="nav-item m-1"> 
                        <a class="nav-link  signin text-center"  href="user-login.html">Sign in</a> 
                    </li>
              </ul>
          </div>
      </nav>
  </header>
<!--  End Navbar    --> 

       <!-- TOP BACKGROUND IMAGE -->
        <div class="container-fluid bg-light p-0">
            <div class="container-image ">
                <img class="img-fluid top-image bg-danger" src="public/images/banners/shopping.jpeg" alt="">
                <div class="centered w-100">
                    <p class="h1 text-light font-weight-bold "><span class="text-danger h1">LISTED</span> connects people <br> with great local businesses.</p>
                </div>
            </div>
        </div>
       <!-- TOP BACKGROUND IMAGE -->

       <!-- ABOUT US AREA -->
        <div class="container">
            <div class="row mt-4 mb-4 shadow">
                <div class="col-md-6 col-10 m-auto">
                    <img src="public/images/banners/about.gif" alt="" class="img-fluid gif">
                </div>
                <div class="col-md-6  col-10 m-auto text-dark">
                    <div class="w-100 p-3 m-auto text-center">
                        <h1 class="text-center pt-4"><span class="text-danger ">Who</span> We Are</h1>
                        <p class="h6">Listed helps you find the best businesses in your city.
                            The app lists down various categories of businesses, services, tourist sites and many more for you to connect with, anywhere in Ghana.
                            <br> We believe everyone has something valuable to offer so we've built a platform to help you list your business or service.
                            
                            
                            <br> <span class="text-danger h5">Our mission</span> is to provide people across Africa and around the world with all the information 
                            needed to make better decisions about where they live, work and experience Ghana.
                        </p>
                    </div> 
                </div>
            </div>

            <div class="row mt-4 mb-4 shadow">
                <div class="col-md-6  col-10 m-auto text-dark">
                    <div class="w-100 p-3 m-auto text-center">
                        <h2 class="text-center pt-4"><span class="text-danger ">Rate</span>  your favourite businesses</h1>
                        <p class="h6">
                            Visted a restaurant and had a great time? 
                            <br> Leave a rating and review on listed
                        </p>
                    </div> 
                </div>
                <div class="col-md-6 col-10 m-auto">
                    <img src="public/images/banners/rate1.gif" alt="" class="img-fluid gif">
                </div>
            </div>

            <div class="row mt-4 mb-4 shadow">
                <div class="col-md-6 col-10 m-auto">
                    <img src="public/images/banners/searching.gif" alt="" class="img-fluid gif">
                </div>
                <div class="col-md-6  col-10 m-auto text-dark">
                    <div class="w-100 p-3 m-auto text-center">
                        <h1 class="text-center pt-4"><span class="text-danger ">Find</span>  Places</h1>
                        <p class="h6">
                            Looking for the top rated hotel or event-center?
                            <br> A quick search on Listed should point you in the right direction
                        </p>
                    </div> 
                </div>
            </div>

        </div>

       <!-- ABOUT US AREA -->

         

          <!-- CATEGORY AREA -->
            <div class="bg-white">
                <div class="container  mb-4">
                    <h3 class="text-center pt-5 pb-4"><span class="text-danger ">Listed</span> Popular Categories</h3>
                    <div class="row">
                        <div class="col-md-3  col-5 m-auto category-padding">
                            <a class='category-size' href="#">
                               <div class=" text-center ">
                                    <img class="mt-3 category-icon" src="public/images/categories/cart.png" alt="">
                                    <p  class='m-0 p-0 text-dark'>Shopping</p>
                               </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-5 col-5 m-auto category-padding">
                            <a class='category-size' href="#">
                                <div class=" text-center ">
                                     <img class="mt-3 category-icon" src="public/images/categories/restaurant.png" alt="">
                                     <p  class='m-0 p-0 text-dark'>Restaurant</p>
                                </div>
                             </a>
                        </div>
                        <div class="col-md-3 col-5 m-auto category-padding">
                            <a class='category-size' href="#">
                                <div class=" text-center ">
                                     <img class="mt-3 category-icon" src="public/images/categories/bed.png" alt="">
                                     <p  class='m-0 p-0 text-dark'>Hotels and Travel</p>
                                </div>
                             </a>
                        </div>
                        <div class="col-md-3 col-5 m-auto category-padding">
                            <a class='category-size' href="#">
                                <div class=" text-center ">
                                     <img class="mt-3 category-icon" src="public/images/categories/health.png" alt="">
                                     <p  class='m-0 p-0 text-dark'>Health and Medical</p>
                                </div>
                             </a>
                        </div>
                        <div class="col-md-3 col-5 m-auto  pt-3 pb-3 category-padding">
                            <a class='category-size' href="#">
                                <div class=" text-center ">
                                     <img class="mt-3 category-icon" src="public/images/categories/exercise.png" alt="">
                                     <p  class='m-0 p-0 text-dark'>Fitness and Sports</p>
                                </div>
                             </a>
                        </div>
                        <div class="col-md-3 col-5 m-auto  pt-3 pb-3 category-padding">
                            <a class='category-size' href="#">
                                <div class=" text-center ">
                                     <img class="mt-3 category-icon" src="public/images/categories/pets.png" alt="">
                                     <p  class='m-0 p-0 text-dark'>Pets and Animals</p>
                                </div>
                             </a>
                        </div>
                        <div class="col-md-3 col-5 m-auto  pt-3 pb-3 category-padding">
                            <a class='category-size' href="#">
                                <div class=" text-center ">
                                     <img class="mt-3 category-icon" src="public/images/categories/art.png" alt="">
                                     <p  class='m-0 p-0 text-dark'>Art and Entertainment</p>
                                </div>
                             </a>
                        </div>
                        <div class="col-md-3 col-5 m-auto pt-3 pb-3 category-padding">
                            <a class='category-size' href="#">
                                <div class=" text-center ">
                                     <img class="mt-3 category-icon" src="public/images/categories/education.png" alt="">
                                     <p  class='m-0 p-0 text-dark'>Education</p>
                                </div>
                             </a>
                        </div>
                    </div>

                    <div class="text-center m-4">
                        <a class="category-btn  p-2 pl-3 pr-3" href="#"> More categories</a>
                    </div>
                </div>
            </div>

          <!-- CATEGORY AREA -->

         

      <footer class="container-fluid  text-dark pt-5 pb-5">
          
           <div class="text-center m-2 p-2">
                <p class="h4" style="font-family:cursive"> Listed Corporation&copy;</p>
          </div>
          
          <div class="row">  
              <div class="col-md-1"></div>    
            <div class="col-md-2 col-sm-5 col-5 mt-5 ml-3">
<!--              Social media-->
                <div class=" f-links">
                    <h6><strong>Social Media </strong></h6>
                       <div>
                           <p class="mt-4 f-links">
                               <a href='#' class="  social-links ">
                                   <i class="fa fa-facebook m-1" aria-hidden="true"></i>
                                   Facebook
                               </a>
                           </p>
                           <p class="mt-4">
                               <a href='#' class="  social-links" >
                                   <i class="fa fa-twitter m-1" aria-hidden="true"></i>
                              Twitter
                             </a>
                           </p>
                           <p class="mt-4" >
                               <a href='#' class=" social-links">
                                   <i class="fa fa-linkedin  m-1" aria-hidden="true"></i>
                               Linkedin
                            </a>
                           </p>
                           <p class="mt-4">
                               <a href='#' class="  social-links">
                                   <i class="fa fa-youtube-play  m-1" aria-hidden="true"></i>
                               Youtube
                            </a>
                           </p>
                           <p class="mt-4">
                               <a href='#' class="  social-links">
                                   <i class="fa fa-instagram m-1" aria-hidden="true"></i>
                               Instagram
                            </a>
                           </p>
                             
                      </div>
                </div>
<!--              End social media-->
                  
            </div> 
               <div class="col-md-2 ml-3 col-sm-5 col-5 mt-5  f-links">
                          
                            <h6><strong>About</strong></h6>
                            <p class="mt-4"><a href="about.html">About Listed</a></p>
                            <p class="mt-4"><a href="careers.html">Careers</a></p>
                            <p class="mt-4"><a href="#">Terms of Service</a></p>
                            <p class="mt-4"><a href="#">Privacy Policy</a></p> 
                            <p class="mt-4"><a href="blog.html">Listed Blog</a></p> 
                </div>
              
            <div class="col-md-2 col-sm-5 ml-3 mt-5  f-links">
                  
                    <h6><strong>Listed for Businesses</strong></h6>
                        <p class="mt-4"><a href="register.html">Claim your Business Page</a></p>
                        <!-- <p class="mt-4"><a href="con.html">Advertise on Listed</a></p> -->
                        <p class="mt-4"><a href="#">Business Support</a></p>
                        <p class="mt-4"><a href="gallery.html">Gallery</a></p> 
                        <p class="mt-4"><a href="contact.html">Contact us</a></p> 
            </div>
             
              <div class="col-md-4 col-sm-6 mt-5 ml-3 location"> 
                  <h6><strong>Contact Us</strong></h6>
                    <p class="mmt" >
                           <span href='#' class=" social-links">
                               <i class="fa fa-location-arrow  m-1" aria-hidden="true"></i>
                           </span>
                        GA-123-432-23 East-Legon, Accra
                       </p>
                    <p class="mmt" >
                           <span  class=" location-links">
                               <i class="fa fa-envelope  m-1" aria-hidden="true"></i>
                           </span>
                        info@listedcorp.com
                    </p>
                    <p class="mmt" >
                           <span href='#' class=" location-links">
                               <i class="fa fa-phone  m-1 " aria-hidden="true"></i>
                           </span>
                        Phone +233 027 123 4567
                    </p>
            </div>
          </div>
          
          <div class="text-center border-top border-light mt-4 pt-4">
               <p class="h6 f-links">Listed Corporation &copy; 2022 All rights reserved. Designed by <a target="_blank" href="https:\\www.awinteck.com">AWINTECK GH</a></p>
          </div>
      </footer>
        
         <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>


    <!-- Carousel script -->
    <script src="public/js/jquery-3.3.1.min.js"></script>
    <script src="public/js/popper.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/owl.carousel.min.js"></script>
    <script src="public/js/main.js"></script>

    <!-- <script src="js/jquery.min.js"></script> -->
    <!-- <script src="js/popper.js"></script> -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <!-- <script src="js/owl.carousel.min.js"></script> -->
    <script src="public/js/carouselmain.js"></script>

    <!-- Carousel script -->
    <script>
   
        var test=false;
            function showList() {
                var e = document.getElementById("search-list");
                var closebtn = document.getElementById("closebtn");
        
                if(test==true){
                    test=false;
                    e.style.opacity='0';
                    e.style.height= '0';
                    e.style.padding= "0 8px";
                    e.style.overflow= "hidden";
                    e.style.transition=" all .3s ease .15s";
                    
                    closebtn.style.opacity='0';
                    closebtn.style.transition=" all .3s ease .15s";
                }else{
                    test=true;
                    e.style.opacity='1';
                    e.style.height= '200px';
                    e.style.padding= "10 8px";
                    e.style.overflow= "scroll";
                    e.style.transition=" all .3s ease .15s";

                    closebtn.style.opacity='1';
                    closebtn.style.transition=" all .3s ease .15s";
                }
                }
                function hideList(){
                    var e = document.getElementById("search-list");
                    test=false;
                    e.style.opacity='0';
                    e.style.height= '0';
                    e.style.padding= "0 8px";
                    e.style.overflow= "hidden";
                    e.style.transition=" all .3s ease .15s";

                    document.getElementById("closebtn").style.opacity='0';
                    document.getElementById('search-box').value = '';

                }


    </script>
    </body>
</html>