
<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Listed</title>
        
         <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!--    Font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel="shortcut icon"  href='public/images/listed.jpg'/>
        <link type="text/css" rel="stylesheet" href="public/static/css/style.css">

        <!-- Carousel style -->
        <link rel="stylesheet" href="public/fonts/icomoon/style.css">

        <link rel="stylesheet" href="public/css/owl.carousel.min.css">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="public/css/bootstrap.min.css">
        
        <!-- Style -->
        <link rel="stylesheet" href="public/css/style.css">

        <!-- Carousel style -->


        <!-- <link rel="stylesheet" href="css/owl.carousel.min.css"> -->
    <link rel="stylesheet" href="public/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
		<link rel="stylesheet" href="public/css/carouselmain.css">


    </head>
    <body class="bg">
        <!--  Navbar    -->
  <header class="border-bottom">
      <nav class="container navbar navbar-light navbar-expand-lg align-items-end">
          <a class="navbar-brand mt-2" href="index.html"><img  class="img-fluid" src="public/images/listed.jpg"> <span class="align-bottom h4 logo-text">LISTED </span> <span class="align-bottom  h4">Corporation</span></a>
          <button class="navbar-toggler border border-dark" data-target="#data" data-toggle="collapse" type="button"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="data">
                <ul class="navbar-nav ml-auto h7 mt-2">
                    <li class="nav-item m-1"> 
                        <a class="nav-link link pl-3 text-center" href="register.html">Listed for Businesses</a> 
                    </li>
                    <li class="nav-item m-1"> 
                        <a class="nav-link link text-center" href="about.html">About us</a> 
                    </li>
                    <li class="nav-item m-1"> 
                        <a class="nav-link  signin text-center"  href="user-login.html">Sign in</a> 
                    </li>
              </ul>
          </div>
      </nav>
  </header>
<!--  End Navbar    --> 

             <!-- SEARCH AREA -->
             <div class="text-center m-5 mb-0 pb-0">
                <form class="d-sm-inline-block form-inline m-auto ml-md-3 my-2 my-md-0 mw-100 sm-ml-3 navbar-search  w-75">
                    <div class="input-group bg-white border-bottom  border-dark p-2 pr-3">
                      
                        <div class="input-group-append pl-2">
                        <button class="btn bg-white" type="button">
                          <i class="fa fa-search fa-sm text-dark"></i>
                        </button>
                      </div>
                      
                      <input id="search-box" onclick="showList()" type="text" class="form-control bg-white border-0 rounded-0 small" placeholder="SEARCH FOR..." aria-label="Search" aria-describedby="basic-addon2">
                      
                      <div class="input-group-append pl-2">
                        <button id="closebtn" class="btn bg-white" type="button" onclick="hideList()">
                          <i class="fa fa-close fa-sm text-danger"></i>
                        </button>
                      </div>
                    </div>
    
                    <div id="search-list" class="text-left m-auto bg-white shadow">
                        <h5 class="text-left text-dark ml-3 mr-3 pt-2  display-5"><span class="font-weight-bold">Popular Services</span></h5>
                        <p class="text-left m-0 ml-3 mr-3 ">
                            <a onclick="hideList()" href="#" class="search-item p-2 pl-2 w-100 border-bottom">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M17,18C15.89,18 15,18.89 15,20A2,2 0 0,0 17,22A2,2 0 0,0 19,20C19,18.89 18.1,18 17,18M1,2V4H3L6.6,11.59L5.24,14.04C5.09,14.32 5,14.65 5,15A2,2 0 0,0 7,17H19V15H7.42A0.25,0.25 0 0,1 7.17,14.75C7.17,14.7 7.18,14.66 7.2,14.63L8.1,13H15.55C16.3,13 16.96,12.58 17.3,11.97L20.88,5.5C20.95,5.34 21,5.17 21,5A1,1 0 0,0 20,4H5.21L4.27,2M7,18C5.89,18 5,18.89 5,20A2,2 0 0,0 7,22A2,2 0 0,0 9,20C9,18.89 8.1,18 7,18Z" />
                                </svg>
                                <span class="align-bottom ">Shopping</span>
                            </a>
                        </p>
    
                        <p class="text-left m-0 ml-3 mr-3">
                            <a href="#" class="search-item p-2 pl-2 w-100 border-bottom">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M11,9H9V2H7V9H5V2H3V9C3,11.12 4.66,12.84 6.75,12.97V22H9.25V12.97C11.34,12.84 13,11.12 13,9V2H11V9M16,6V14H18.5V22H21V2C18.24,2 16,4.24 16,6Z" />
                                </svg>
                                <span class="align-bottom">Restaurant</span>
                            </a>
                        </p>
    
                        <p class="text-left w-100 m-0 ml-3 mr-3">
                            <a href="#" class="search-item p-2 pl-2 w-100 border-bottom">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M19,7H11V14H3V5H1V20H3V17H21V20H23V11A4,4 0 0,0 19,7M7,13A3,3 0 0,0 10,10A3,3 0 0,0 7,7A3,3 0 0,0 4,10A3,3 0 0,0 7,13Z" />
                                </svg>
                                <span class="align-bottom">Hotels and Travel</span>
                            </a>
                        </p>
                        <p class="text-left w-100  m-0 ml-3 mr-3">
                            <a href="#" class="search-item p-2 pl-2 w-100 border-bottom">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M2,22V7A1,1 0 0,1 3,6H7V2H17V6H21A1,1 0 0,1 22,7V22H14V17H10V22H2M9,4V10H11V8H13V10H15V4H13V6H11V4H9M4,20H8V17H4V20M4,15H8V12H4V15M16,20H20V17H16V20M16,15H20V12H16V15M10,15H14V12H10V15Z" />
                                </svg>
                                <span class="align-bottom">Health and Medical</span>
                            </a>
                        </p>
    
                        <p class="text-left w-100  m-0 ml-3 mr-3">
                            <a href="#" class="search-item p-2 pl-2 w-100 border-bottom">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M12,3L1,9L12,15L21,10.09V17H23V9M5,13.18V17.18L12,21L19,17.18V13.18L12,17L5,13.18Z" />
                                </svg>
                                <span class="align-bottom">Art and Entertainment</span>
                            </a>
                        </p> 
    
                        <p class="text-left w-100  m-0 ml-3 mr-3">
                            <a href="#" class="search-item p-2 pl-2 w-100 border-bottom">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M17.5,12A1.5,1.5 0 0,1 16,10.5A1.5,1.5 0 0,1 17.5,9A1.5,1.5 0 0,1 19,10.5A1.5,1.5 0 0,1 17.5,12M14.5,8A1.5,1.5 0 0,1 13,6.5A1.5,1.5 0 0,1 14.5,5A1.5,1.5 0 0,1 16,6.5A1.5,1.5 0 0,1 14.5,8M9.5,8A1.5,1.5 0 0,1 8,6.5A1.5,1.5 0 0,1 9.5,5A1.5,1.5 0 0,1 11,6.5A1.5,1.5 0 0,1 9.5,8M6.5,12A1.5,1.5 0 0,1 5,10.5A1.5,1.5 0 0,1 6.5,9A1.5,1.5 0 0,1 8,10.5A1.5,1.5 0 0,1 6.5,12M12,3A9,9 0 0,0 3,12A9,9 0 0,0 12,21A1.5,1.5 0 0,0 13.5,19.5C13.5,19.11 13.35,18.76 13.11,18.5C12.88,18.23 12.73,17.88 12.73,17.5A1.5,1.5 0 0,1 14.23,16H16A5,5 0 0,0 21,11C21,6.58 16.97,3 12,3Z" />
                                </svg>
                                <span class="align-bottom">Education</span>
                            </a>
                        </p>
                    </div>
    
                </form>
               
            </div>
             <!-- SEARCH AREA -->

         <!-- CAROUSEL AREA - POPULA SERVICES -->
         <div class="bg-popular">
            <div class="site-section bg-left-half mb-0">
              <div class="container owl-2-style ">
                
                <h2 class="text-dark pt-3 pl-2 ">Popular Services</h2>
                
                <div class="owl-carousel owl-2 pb-5 pt-1">
                    <div class="media-29101 shadow-sm carousel-parent border-bottom  m-auto mb-5 bg-white">
                    <div class="container-image carousel-image">
                        <a href="preview.html"><img src="public/images/27105832-bapc-interior_article_2000x1334.jpg" alt="Image" class="img-fluid carousel-image"></a>
                            <a class="bottom-left bg-white text-red p-1 pl-3 pr-3 h5" href="#">Cigusta</a>
                            <a style="text-decoration: none;" class='top-right text-white text-bottom fav-btn pb-1 pt-1' href="#">
                                <svg style="width:15px;height:15px;" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
                                </svg>
                            </a>
                            <a style="text-decoration: none;" class='bottom-right text-white text-bottom star-btn' href="#">
                                <svg style="width:20px;height:20px;" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                                </svg>
                                <span class="align-bottom">4.5</span>
                            </a>
                    </div>
                    <div class="row small font-weight-900 p-3 pt-4 pb-4 ">
                        <div class="col- text-red-only m-auto text-left">
                            <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" />
                            </svg>
                            <span  class="align-bottom text-dark h6">Spintex Road</span>
                        </div>
                        <div class="col- text-red-only m-auto">
                            <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M21.71 20.29L20.29 21.71A1 1 0 0 1 18.88 21.71L7 9.85A3.81 3.81 0 0 1 6 10A4 4 0 0 1 2.22 4.7L4.76 7.24L5.29 6.71L6.71 5.29L7.24 4.76L4.7 2.22A4 4 0 0 1 10 6A3.81 3.81 0 0 1 9.85 7L21.71 18.88A1 1 0 0 1 21.71 20.29M2.29 18.88A1 1 0 0 0 2.29 20.29L3.71 21.71A1 1 0 0 0 5.12 21.71L10.59 16.25L7.76 13.42M20 2L16 4V6L13.83 8.17L15.83 10.17L18 8H20L22 4Z" />
                            </svg>
                            <span  class="align-bottom  text-dark h6">Fitness</span>
                        </div>
                    </div>
                  </div>

                  <div class="media-29101 shadow-sm carousel-parent m-auto bg-white">
                    <div class="container-image carousel-image">
                        <a href="preview.html"><img src="public/images/bistro.jpg" alt="Image" class="img-fluid carousel-image"></a>
                            <a class="bottom-left bg-white text-red p-1 pl-3 pr-3 h5" href="#">Bistro</a>
                            <a style="text-decoration: none;" class='top-right text-white text-bottom fav-btn pb-1 pt-1' href="#">
                                <svg style="width:15px;height:15px;" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
                                </svg>
                            </a>
                            <a style="text-decoration: none;" class='bottom-right text-white text-bottom star-btn' href="#">
                                <svg style="width:20px;height:20px;" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                                </svg>
                                <span class="align-bottom">3.5</span>
                            </a>
                    </div>
                    <div class="row small font-weight-900 p-3 pt-4 pb-4 ">
                        <div class="col- text-red-only m-auto">
                            <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" />
                            </svg>
                            <span  class="align-bottom text-dark h6">East-Legon</span>
                        </div>
                        <div class="col- text-red-only m-auto">
                            <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M21.71 20.29L20.29 21.71A1 1 0 0 1 18.88 21.71L7 9.85A3.81 3.81 0 0 1 6 10A4 4 0 0 1 2.22 4.7L4.76 7.24L5.29 6.71L6.71 5.29L7.24 4.76L4.7 2.22A4 4 0 0 1 10 6A3.81 3.81 0 0 1 9.85 7L21.71 18.88A1 1 0 0 1 21.71 20.29M2.29 18.88A1 1 0 0 0 2.29 20.29L3.71 21.71A1 1 0 0 0 5.12 21.71L10.59 16.25L7.76 13.42M20 2L16 4V6L13.83 8.17L15.83 10.17L18 8H20L22 4Z" />
                            </svg>
                            <span  class="align-bottom  text-dark h6">Restaurant</span>
                        </div>
                    </div>
                  </div>

                  
                  <div class="media-29101 shadow-sm carousel-parent m-auto  bg-white">
                    <div class="container-image carousel-image">
                        <a href="preview.html"><img src="public/images/goldenTulip.jpg" alt="Image" class="img-fluid carousel-image"></a>
                            <a class="bottom-left bg-white text-red p-1 pl-3 pr-3 h5" href="#">GoldenTulip</a>
                            <a style="text-decoration: none;" class='top-right text-white text-bottom fav-btn pb-1 pt-1' href="#">
                                <svg style="width:15px;height:15px;" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
                                </svg>
                            </a>
                            <a style="text-decoration: none;" class='bottom-right text-white text-bottom star-btn' href="#">
                                <svg style="width:20px;height:20px;" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                                </svg>
                                <span class="align-bottom">4.5</span>
                            </a>
                    </div>
                    <div class="row small font-weight-900 p-3 pt-4 pb-4 ">
                        <div class="col- text-red-only m-auto">
                            <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" />
                            </svg>
                            <span  class="align-bottom text-dark h6">Accra</span>
                        </div>
                        <div class="col- text-red-only m-auto">
                            <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M21.71 20.29L20.29 21.71A1 1 0 0 1 18.88 21.71L7 9.85A3.81 3.81 0 0 1 6 10A4 4 0 0 1 2.22 4.7L4.76 7.24L5.29 6.71L6.71 5.29L7.24 4.76L4.7 2.22A4 4 0 0 1 10 6A3.81 3.81 0 0 1 9.85 7L21.71 18.88A1 1 0 0 1 21.71 20.29M2.29 18.88A1 1 0 0 0 2.29 20.29L3.71 21.71A1 1 0 0 0 5.12 21.71L10.59 16.25L7.76 13.42M20 2L16 4V6L13.83 8.17L15.83 10.17L18 8H20L22 4Z" />
                            </svg>
                            <span  class="align-bottom  text-dark h6">Hotel</span>
                        </div>
                    </div>
                  </div>


                  <div class="media-29101 shadow-sm carousel-parent m-auto bg-white">
                    <div class="container-image carousel-image">
                        <a href="#"><img src="public/images/image12.jpg" alt="Image" class="img-fluid carousel-image"></a>
                            <a class="bottom-left bg-white text-red p-1 pl-3 pr-3 h5" href="#">Shoprite</a>
                            <a style="text-decoration: none;" class='top-right text-white text-bottom fav-btn pb-1 pt-1' href="#">
                                <svg style="width:15px;height:15px;" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
                                </svg>
                            </a>
                            <a style="text-decoration: none;" class='bottom-right text-white text-bottom star-btn' href="#">
                                <svg style="width:20px;height:20px;" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                                </svg>
                                <span class="align-bottom">4.0</span>
                            </a>
                    </div>
                    <div class="row small font-weight-900 p-3 pt-4 pb-4 ">
                        <div class="col- text-red-only m-auto">
                            <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" />
                            </svg>
                            <span  class="align-bottom text-dark h6">Spintex</span>
                        </div>
                        <div class="col- text-red-only m-auto">
                            <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M21.71 20.29L20.29 21.71A1 1 0 0 1 18.88 21.71L7 9.85A3.81 3.81 0 0 1 6 10A4 4 0 0 1 2.22 4.7L4.76 7.24L5.29 6.71L6.71 5.29L7.24 4.76L4.7 2.22A4 4 0 0 1 10 6A3.81 3.81 0 0 1 9.85 7L21.71 18.88A1 1 0 0 1 21.71 20.29M2.29 18.88A1 1 0 0 0 2.29 20.29L3.71 21.71A1 1 0 0 0 5.12 21.71L10.59 16.25L7.76 13.42M20 2L16 4V6L13.83 8.17L15.83 10.17L18 8H20L22 4Z" />
                            </svg>
                            <span  class="align-bottom  text-dark h6">Shopping</span>
                        </div>
                    </div>
                  </div>


                  <div class="media-29101 shadow-sm carousel-parent m-auto  bg-white">
                    <div class="container-image carousel-image">
                        <a href="#"><img src="public/images/marriot.jpg" alt="Image" class="img-fluid carousel-image"></a>
                            <a class="bottom-left bg-white text-red p-1 pl-3 pr-3 h5" href="#">Marriot</a>
                            <a style="text-decoration: none;" class='top-right text-white text-bottom fav-btn pb-1 pt-1' href="#">
                                <svg style="width:15px;height:15px;" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
                                </svg>
                            </a>
                            <a style="text-decoration: none;" class='bottom-right text-white text-bottom star-btn' href="#">
                                <svg style="width:20px;height:20px;" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                                </svg>
                                <span class="align-bottom">3.5</span>
                            </a>
                    </div>
                    <div class="row small font-weight-900 p-3 pt-4 pb-4 ">
                        <div class="col- text-red-only m-auto">
                            <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" />
                            </svg>
                            <span  class="align-bottom text-dark h6">Lapaz</span>
                        </div>
                        <div class="col- text-red-only m-auto mb">
                            <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M21.71 20.29L20.29 21.71A1 1 0 0 1 18.88 21.71L7 9.85A3.81 3.81 0 0 1 6 10A4 4 0 0 1 2.22 4.7L4.76 7.24L5.29 6.71L6.71 5.29L7.24 4.76L4.7 2.22A4 4 0 0 1 10 6A3.81 3.81 0 0 1 9.85 7L21.71 18.88A1 1 0 0 1 21.71 20.29M2.29 18.88A1 1 0 0 0 2.29 20.29L3.71 21.71A1 1 0 0 0 5.12 21.71L10.59 16.25L7.76 13.42M20 2L16 4V6L13.83 8.17L15.83 10.17L18 8H20L22 4Z" />
                            </svg>
                            <span  class="align-bottom  text-dark h6">Restaurant</span>
                        </div>
                    </div>
                  </div>
                  
                </div>
        
              </div>
            </div>
        
          </div>
         <!-- CAROUSEL AREA - POPULA SERVICES  -->

         <!-- SEARCH RESULTS -->
          <div class="container p-2 pl-4">
            <h2 class="pt-3 pl-2 text-danger">Search results</h2>
              <div class="row">
                  <!-- SINGLE RESULT -->
                <div class="shadow-sm border-bottom  m-2 mb-5 bg-white">
                    <div class="container-image carousel-image">
                        <a href="#"><img src="public/images/27105832-bapc-interior_article_2000x1334.jpg" alt="Image" class="img-fluid carousel-image"></a>
                            <a class="bottom-left bg-white text-red p-1 pl-3 pr-3 h5" href="#">Cigusta</a>
                            <a style="text-decoration: none;" class='top-right text-white text-bottom fav-btn pb-1 pt-1' href="#">
                                <svg style="width:15px;height:15px;" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
                                </svg>
                            </a>
                            <a style="text-decoration: none;" class='bottom-right text-white text-bottom star-btn' href="#">
                                <svg style="width:20px;height:20px;" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                                </svg>
                                <span class="align-bottom">4.5</span>
                            </a>
                    </div>
                    <div class="row small font-weight-900 p-3 pt-4 pb-4 ">
                        <div class="col- text-red-only m-auto text-left">
                            <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" />
                            </svg>
                            <span  class="align-bottom text-dark h6">Spintex Road</span>
                        </div>
                        <div class="col- text-red-only m-auto">
                            <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M21.71 20.29L20.29 21.71A1 1 0 0 1 18.88 21.71L7 9.85A3.81 3.81 0 0 1 6 10A4 4 0 0 1 2.22 4.7L4.76 7.24L5.29 6.71L6.71 5.29L7.24 4.76L4.7 2.22A4 4 0 0 1 10 6A3.81 3.81 0 0 1 9.85 7L21.71 18.88A1 1 0 0 1 21.71 20.29M2.29 18.88A1 1 0 0 0 2.29 20.29L3.71 21.71A1 1 0 0 0 5.12 21.71L10.59 16.25L7.76 13.42M20 2L16 4V6L13.83 8.17L15.83 10.17L18 8H20L22 4Z" />
                            </svg>
                            <span  class="align-bottom  text-dark h6">Fitness</span>
                        </div>
                    </div>
                  </div>
                  <!-- SINGLE RESULT -->
                   <!-- SINGLE RESULT -->
                <div class="shadow-sm border-bottom  m-2 mb-5 bg-white">
                    <div class="container-image carousel-image">
                        <a href="preview.html"><img src="public/images/image12.jpg" alt="Image" class="img-fluid carousel-image"></a>
                            <a class="bottom-left bg-white text-red p-1 pl-3 pr-3 h5" href="preview.html">Cigusta</a>
                            <a style="text-decoration: none;" class='top-right text-white text-bottom fav-btn pb-1 pt-1' href="#">
                                <svg style="width:15px;height:15px;" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
                                </svg>
                            </a>
                            <a style="text-decoration: none;" class='bottom-right text-white text-bottom star-btn' href="#">
                                <svg style="width:20px;height:20px;" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                                </svg>
                                <span class="align-bottom">4.5</span>
                            </a>
                    </div>
                    <div class="row small font-weight-900 p-3 pt-4 pb-4 ">
                        <div class="col- text-red-only m-auto text-left">
                            <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" />
                            </svg>
                            <span  class="align-bottom text-dark h6">Spintex Road</span>
                        </div>
                        <div class="col- text-red-only m-auto">
                            <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M21.71 20.29L20.29 21.71A1 1 0 0 1 18.88 21.71L7 9.85A3.81 3.81 0 0 1 6 10A4 4 0 0 1 2.22 4.7L4.76 7.24L5.29 6.71L6.71 5.29L7.24 4.76L4.7 2.22A4 4 0 0 1 10 6A3.81 3.81 0 0 1 9.85 7L21.71 18.88A1 1 0 0 1 21.71 20.29M2.29 18.88A1 1 0 0 0 2.29 20.29L3.71 21.71A1 1 0 0 0 5.12 21.71L10.59 16.25L7.76 13.42M20 2L16 4V6L13.83 8.17L15.83 10.17L18 8H20L22 4Z" />
                            </svg>
                            <span  class="align-bottom  text-dark h6">Fitness</span>
                        </div>
                    </div>
                  </div>
                  <!-- SINGLE RESULT -->
                   <!-- SINGLE RESULT -->
                <div class="shadow-sm border-bottom  m-2 mb-5 bg-white">
                    <div class="container-image carousel-image">
                        <a href="preview.html"><img src="public/images/marriot.jpg" alt="Image" class="img-fluid carousel-image"></a>
                            <a class="bottom-left bg-white text-red p-1 pl-3 pr-3 h5" href="#">Cigusta</a>
                            <a style="text-decoration: none;" class='top-right text-white text-bottom fav-btn pb-1 pt-1' href="#">
                                <svg style="width:15px;height:15px;" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
                                </svg>
                            </a>
                            <a style="text-decoration: none;" class='bottom-right text-white text-bottom star-btn' href="#">
                                <svg style="width:20px;height:20px;" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                                </svg>
                                <span class="align-bottom">4.5</span>
                            </a>
                    </div>
                    <div class="row small font-weight-900 p-3 pt-4 pb-4 ">
                        <div class="col- text-red-only m-auto text-left">
                            <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" />
                            </svg>
                            <span  class="align-bottom text-dark h6">Spintex Road</span>
                        </div>
                        <div class="col- text-red-only m-auto">
                            <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M21.71 20.29L20.29 21.71A1 1 0 0 1 18.88 21.71L7 9.85A3.81 3.81 0 0 1 6 10A4 4 0 0 1 2.22 4.7L4.76 7.24L5.29 6.71L6.71 5.29L7.24 4.76L4.7 2.22A4 4 0 0 1 10 6A3.81 3.81 0 0 1 9.85 7L21.71 18.88A1 1 0 0 1 21.71 20.29M2.29 18.88A1 1 0 0 0 2.29 20.29L3.71 21.71A1 1 0 0 0 5.12 21.71L10.59 16.25L7.76 13.42M20 2L16 4V6L13.83 8.17L15.83 10.17L18 8H20L22 4Z" />
                            </svg>
                            <span  class="align-bottom  text-dark h6">Fitness</span>
                        </div>
                    </div>
                  </div>
                  <!-- SINGLE RESULT -->
                   <!-- SINGLE RESULT -->
                <div class="shadow-sm border-bottom  m-2 mb-5 bg-white">
                    <div class="container-image carousel-image">
                        <a href="preview.html"><img src="public/images/goldenTulip.jpg" alt="Image" class="img-fluid carousel-image"></a>
                            <a class="bottom-left bg-white text-red p-1 pl-3 pr-3 h5" href="#">Cigusta</a>
                            <a style="text-decoration: none;" class='top-right text-white text-bottom fav-btn pb-1 pt-1' href="#">
                                <svg style="width:15px;height:15px;" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
                                </svg>
                            </a>
                            <a style="text-decoration: none;" class='bottom-right text-white text-bottom star-btn' href="#">
                                <svg style="width:20px;height:20px;" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                                </svg>
                                <span class="align-bottom">4.5</span>
                            </a>
                    </div>
                    <div class="row small font-weight-900 p-3 pt-4 pb-4 ">
                        <div class="col- text-red-only m-auto text-left">
                            <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" />
                            </svg>
                            <span  class="align-bottom text-dark h6">Spintex Road</span>
                        </div>
                        <div class="col- text-red-only m-auto">
                            <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M21.71 20.29L20.29 21.71A1 1 0 0 1 18.88 21.71L7 9.85A3.81 3.81 0 0 1 6 10A4 4 0 0 1 2.22 4.7L4.76 7.24L5.29 6.71L6.71 5.29L7.24 4.76L4.7 2.22A4 4 0 0 1 10 6A3.81 3.81 0 0 1 9.85 7L21.71 18.88A1 1 0 0 1 21.71 20.29M2.29 18.88A1 1 0 0 0 2.29 20.29L3.71 21.71A1 1 0 0 0 5.12 21.71L10.59 16.25L7.76 13.42M20 2L16 4V6L13.83 8.17L15.83 10.17L18 8H20L22 4Z" />
                            </svg>
                            <span  class="align-bottom  text-dark h6">Fitness</span>
                        </div>
                    </div>
                  </div>
                  <!-- SINGLE RESULT -->
                   <!-- SINGLE RESULT -->
                <div class="shadow-sm border-bottom  m-2 mb-5 bg-white">
                    <div class="container-image carousel-image">
                        <a href="preview.html"><img src="public/images/bistro.jpg" alt="Image" class="img-fluid carousel-image"></a>
                            <a class="bottom-left bg-white text-red p-1 pl-3 pr-3 h5" href="#">Cigusta</a>
                            <a style="text-decoration: none;" class='top-right text-white text-bottom fav-btn pb-1 pt-1' href="#">
                                <svg style="width:15px;height:15px;" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
                                </svg>
                            </a>
                            <a style="text-decoration: none;" class='bottom-right text-white text-bottom star-btn' href="#">
                                <svg style="width:20px;height:20px;" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                                </svg>
                                <span class="align-bottom">4.5</span>
                            </a>
                    </div>
                    <div class="row small font-weight-900 p-3 pt-4 pb-4 ">
                        <div class="col- text-red-only m-auto text-left">
                            <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" />
                            </svg>
                            <span  class="align-bottom text-dark h6">Spintex Road</span>
                        </div>
                        <div class="col- text-red-only m-auto">
                            <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M21.71 20.29L20.29 21.71A1 1 0 0 1 18.88 21.71L7 9.85A3.81 3.81 0 0 1 6 10A4 4 0 0 1 2.22 4.7L4.76 7.24L5.29 6.71L6.71 5.29L7.24 4.76L4.7 2.22A4 4 0 0 1 10 6A3.81 3.81 0 0 1 9.85 7L21.71 18.88A1 1 0 0 1 21.71 20.29M2.29 18.88A1 1 0 0 0 2.29 20.29L3.71 21.71A1 1 0 0 0 5.12 21.71L10.59 16.25L7.76 13.42M20 2L16 4V6L13.83 8.17L15.83 10.17L18 8H20L22 4Z" />
                            </svg>
                            <span  class="align-bottom  text-dark h6">Fitness</span>
                        </div>
                    </div>
                  </div>
                  <!-- SINGLE RESULT -->
                   <!-- SINGLE RESULT -->
                <div class="shadow-sm border-bottom m-2  mb-5 bg-white">
                    <div class="container-image carousel-image">
                        <a href="#"><img src="public/images/27105832-bapc-interior_article_2000x1334.jpg" alt="Image" class="img-fluid carousel-image"></a>
                            <a class="bottom-left bg-white text-red p-1 pl-3 pr-3 h5" href="#">Cigusta</a>
                            <a style="text-decoration: none;" class='top-right text-white text-bottom fav-btn pb-1 pt-1' href="#">
                                <svg style="width:15px;height:15px;" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
                                </svg>
                            </a>
                            <a style="text-decoration: none;" class='bottom-right text-white text-bottom star-btn' href="#">
                                <svg style="width:20px;height:20px;" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                                </svg>
                                <span class="align-bottom">4.5</span>
                            </a>
                    </div>
                    <div class="row small font-weight-900 p-3 pt-4 pb-4 ">
                        <div class="col- text-red-only m-auto text-left">
                            <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" />
                            </svg>
                            <span  class="align-bottom text-dark h6">Spintex Road</span>
                        </div>
                        <div class="col- text-red-only m-auto">
                            <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M21.71 20.29L20.29 21.71A1 1 0 0 1 18.88 21.71L7 9.85A3.81 3.81 0 0 1 6 10A4 4 0 0 1 2.22 4.7L4.76 7.24L5.29 6.71L6.71 5.29L7.24 4.76L4.7 2.22A4 4 0 0 1 10 6A3.81 3.81 0 0 1 9.85 7L21.71 18.88A1 1 0 0 1 21.71 20.29M2.29 18.88A1 1 0 0 0 2.29 20.29L3.71 21.71A1 1 0 0 0 5.12 21.71L10.59 16.25L7.76 13.42M20 2L16 4V6L13.83 8.17L15.83 10.17L18 8H20L22 4Z" />
                            </svg>
                            <span  class="align-bottom  text-dark h6">Fitness</span>
                        </div>
                    </div>
                  </div>
                  <!-- SINGLE RESULT -->
              </div>
          </div>
          
         <!-- SEARCH RESULTS -->
         

      <footer class="container-fluid  text-dark pt-5 pb-5">
          
           <div class="text-center m-2 p-2">
                <p class="h4" style="font-family:cursive"> Listed Corporation&copy;</p>
          </div>
          
          <div class="row">  
              <div class="col-md-1"></div>    
            <div class="col-md-2 col-sm-5 col-5 mt-5 ml-3">
<!--              Social media-->
                <div class=" f-links">
                    <h6><strong>Social Media </strong></h6>
                       <div>
                           <p class="mt-4 f-links">
                               <a href='#' class="  social-links ">
                                   <i class="fa fa-facebook m-1" aria-hidden="true"></i>
                                   Facebook
                               </a>
                           </p>
                           <p class="mt-4">
                               <a href='#' class="  social-links" >
                                   <i class="fa fa-twitter m-1" aria-hidden="true"></i>
                              Twitter
                             </a>
                           </p>
                           <p class="mt-4" >
                               <a href='#' class=" social-links">
                                   <i class="fa fa-linkedin  m-1" aria-hidden="true"></i>
                               Linkedin
                            </a>
                           </p>
                           <p class="mt-4">
                               <a href='#' class="  social-links">
                                   <i class="fa fa-youtube-play  m-1" aria-hidden="true"></i>
                               Youtube
                            </a>
                           </p>
                           <p class="mt-4">
                               <a href='#' class="  social-links">
                                   <i class="fa fa-instagram m-1" aria-hidden="true"></i>
                               Instagram
                            </a>
                           </p>
                             
                      </div>
                </div>
<!--              End social media-->
                  
            </div> 
               <div class="col-md-2 ml-3 col-sm-5 col-5 mt-5  f-links">
                          
                            <h6><strong>About</strong></h6>
                            <p class="mt-4"><a href="about.html">About Listed</a></p>
                            <p class="mt-4"><a href="careers.html">Careers</a></p>
                            <p class="mt-4"><a href="#">Terms of Service</a></p>
                            <p class="mt-4"><a href="#">Privacy Policy</a></p> 
                            <p class="mt-4"><a href="blog.html">Listed Blog</a></p> 
                </div>
              
            <div class="col-md-2 col-sm-5 ml-3 mt-5  f-links">
                  
                    <h6><strong>Listed for Businesses</strong></h6>
                        <p class="mt-4"><a href="register.html">Claim your Business Page</a></p>
                        <!-- <p class="mt-4"><a href="con.html">Advertise on Listed</a></p> -->
                        <p class="mt-4"><a href="#">Business Support</a></p>
                        <p class="mt-4"><a href="gallery.html">Gallery</a></p> 
                        <p class="mt-4"><a href="contact.html">Contact us</a></p> 
            </div>
             
              <div class="col-md-4 col-sm-6 mt-5 ml-3 location"> 
                  <h6><strong>Contact Us</strong></h6>
                    <p class="mmt" >
                           <span href='#' class=" social-links">
                               <i class="fa fa-location-arrow  m-1" aria-hidden="true"></i>
                           </span>
                        GA-123-432-23 East-Legon, Accra
                       </p>
                    <p class="mmt" >
                           <span  class=" location-links">
                               <i class="fa fa-envelope  m-1" aria-hidden="true"></i>
                           </span>
                        info@listedcorp.com
                    </p>
                    <p class="mmt" >
                           <span href='#' class=" location-links">
                               <i class="fa fa-phone  m-1 " aria-hidden="true"></i>
                           </span>
                        Phone +233 027 123 4567
                    </p>
            </div>
          </div>
          
          <div class="text-center border-top border-light mt-4 pt-4">
               <p class="h6 f-links">Listed Corporation &copy; 2022 All rights reserved. Designed by <a target="_blank" href="https:\\www.awinteck.com">AWINTECK GH</a></p>
          </div>
      </footer>
        
         <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>


    <!-- Carousel script -->
    <script src="public/js/jquery-3.3.1.min.js"></script>
    <script src="public/js/popper.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/owl.carousel.min.js"></script>
    <script src="public/js/main.js"></script>
    <script src="public/js/carouselmain.js"></script>
    <script>
   
        var test=false;
            function showList() {
                var e = document.getElementById("search-list");
                var closebtn = document.getElementById("closebtn");
        
                if(test==true){
                    test=false;
                    e.style.opacity='0';
                    e.style.height= '0';
                    e.style.padding= "0 8px";
                    e.style.overflow= "hidden";
                    e.style.transition=" all .3s ease .15s";
                    
                    closebtn.style.opacity='0';
                    closebtn.style.transition=" all .3s ease .15s";
                }else{
                    test=true;
                    e.style.opacity='1';
                    e.style.height= '200px';
                    e.style.padding= "10 8px";
                    e.style.overflow= "scroll";
                    e.style.transition=" all .3s ease .15s";

                    closebtn.style.opacity='1';
                    closebtn.style.transition=" all .3s ease .15s";
                }
                }
                function hideList(){
                    var e = document.getElementById("search-list");
                    test=false;
                    e.style.opacity='0';
                    e.style.height= '0';
                    e.style.padding= "0 8px";
                    e.style.overflow= "hidden";
                    e.style.transition=" all .3s ease .15s";

                    document.getElementById("closebtn").style.opacity='0';
                    document.getElementById('search-box').value = '';

                }


    </script>
    
  </body>
</html>