
<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Listed</title>
        
         <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!--    Font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel="shortcut icon"  href='public/images/listed.jpg'/>
        <link type="text/css" rel="stylesheet" href="public/static/css/style.css">

        <!-- Carousel style -->
        <link rel="stylesheet" href="public/fonts/icomoon/style.css">

        <link rel="stylesheet" href="public/css/owl.carousel.min.css">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="public/css/bootstrap.min.css">
        
        <!-- Style -->
        <link rel="stylesheet" href="public/css/style.css">
        <link rel="stylesheet" href="public/css/rating.css">

        <!-- Carousel style -->


        <!-- <link rel="stylesheet" href="css/owl.carousel.min.css"> -->
    <link rel="stylesheet" href="public/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
		<link rel="stylesheet" href="public/css/carouselmain.css">


    </head>
    <body class="bg">
        <!--  Navbar    -->
  <header class="border-bottom">
      <nav class="container navbar navbar-light navbar-expand-lg ">
          <a class="navbar-brand mt-2" href="index.html"><img  class="img-fluid" src="public/images/listed.jpg"> <span class="align-bottom h4 logo-text">LISTED </span> <span class="align-bottom  h4">Corporation</span></a>
          <button class="navbar-toggler border border-dark" data-target="#data" data-toggle="collapse" type="button"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="data">
                <ul class="navbar-nav ml-auto h7 mt-2">
                    <li class="nav-item m-1"> 
                        <a class="nav-link link pl-3 text-center" href="register.html">Listed for Businesses</a> 
                    </li>
                    <li class="nav-item m-1"> 
                        <a class="nav-link link text-center" href="about.html">About us</a> 
                    </li>
                    <li class="nav-item m-1"> 
                        <a class="nav-link  signin text-center"  href="user-login.html">Sign in</a> 
                    </li>
              </ul>
          </div>
      </nav>
  </header>
<!--  End Navbar    --> 

      
<!--      Main content-->
        <section class="container pt-5 pb-5"> 
                
            <p class="text-secondary">Accra,Ghana || Restaurants || Labadi Resort </p>
    <!--                    SINGLE-->
            <div class="row">
                <div class="col-md-8">
                    <h1 class="font-weight-bold ">Labadi Resort <span class="h4">(Labadi, Accra) </span></h1>
                    <article class="  pb-4">
            
                        <!--MAIN CAROUSEL PAGE AREA -->
                        <div class="home-slider owl-carousel js-fullheight">
                            <div class="slider-item js-fullheight" style="background-image:url(public/images/sliders/slider-1.jpg);">
                                <div class="overlay"></div>
                            <div class="container">
                                <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                                    <div class="col-md-12 ftco-animate">
                                        <div class="text w-100 text-center">
                                            <!-- <h2>Rate your favourite businesses</h2> -->
                                    </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                    
                            <div class="slider-item js-fullheight" style="background-image:url(public/images/sliders/slider-2.jpg);">
                                <div class="overlay"></div>
                            <div class="container">
                                <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                                    <div class="col-md-12 ftco-animate">
                                        <div class="text w-100 text-center">
                                            <!-- <h2>Are you a business owner? Listed is a great platform to promote your business</h2> -->
                                    </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                    
                            <div class="slider-item js-fullheight" style="background-image:url(public/images/sliders/slider-3.jpg);">
                                <div class="overlay"></div>
                            <div class="container">
                                <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                                    <div class="col-md-12 ftco-animate">
                                        <div class="text w-100 text-center">
                                            <!-- <h2>Looking for the top rated hotel or event-center? A quick search on Listed should point you in the right direction</h2> -->
                                        
                                    </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        <!--MAIN CAROUSEL PAGE AREA -->

                        <div class="mt-3 pt-2">
                            <p class="align-bottom text-secondary p-2">
                                <a style="text-decoration: none;" class='p-3 pl-2 pr-2 mt-5 text-white text-bottom star-btn' href="#">
                                    <svg style="width:30px;height:30px;" viewBox="0 0 24 24">
                                        <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                                    </svg>
                                    <span class="align-bottom h5">4.5</span>
                                </a>
                                <span class="h5 ml-3 align-bottom mb-0">201 Reviews</span>
                            </p>
                        </div>

                        <p class=" mt-0 mb-0 "><span class="text-danger">Restaurants  |</span>| <strong>Labadi Resort || Labadi, Accra</strong></p>
                        <h2 class=" mt-0 ">About the Business</h2>
                        <p class="">
                            Our mission at Fort Bragg Electric is simple: Offer full-service electrical and plumbing services California 
                            homes and businesses can depend on. This rang true when our company was founded in 1979 and still rings true 
                            to this day. Installation, maintenance, repair -- whatever you need, quality workmanship is always in store. 
                            No matter if we're replacing electrical panels, changing water heaters, wiring a smart home, or installing a
                            water filtration system, our certified team goes above and beyond to produce efficient results. 
                            Your home deserves to be in perfectly working order, so don't hesitate 
                            to get in touch. We're experienced, we're caring, and we're committed to bring 100% satisfaction to every job.
                        </p>


                        <h2 class=" mt-0 ">Product/Services</h2>

                        <!-- Single Product -->
                        <div class="row rounded shadow ml-1">
                            <div class="col-md-4 col-sm-4 col-6 ml-0 p-0">
                                <img class="img-fluid rounded ml-0  product-item-image  w-100" src="public/images/kem5.jpg" alt="">
                            </div>
                            <div class="col-md-6 col-sm-7 col-6 pl-3">
                                <div class="pt-2 align-items-bottom">
                                    <p class="h5">Beach</p>
                                <p class="">Visit our well maintained beach resort for an amazing experience</p>
                                </div>
                            </div>
                        </div>
                        <!-- Single Product --> 
                        <div class="row rounded shadow mt-3 ml-1">
                            <div class="col-md-4 col-sm-4 col-6 ml-0 p-0">
                                <img class="img-fluid rounded ml-0  product-item-image  w-100" src="public/images/kem2.jpg" alt="">
                            </div>
                            <div class="col-md-6 col-sm-7 col-6 pl-3">
                                <div class="pt-2 align-items-bottom">
                                    <p class="h5">Restaurant</p>
                                <p class="">Our restaurant offers a variety of both local and continental dishes</p>
                                </div>
                            </div>
                        </div>
                        <!-- Single Product -->
                        <div class="row rounded shadow mt-3 ml-1">
                            <div class="col-md-4 col-sm-4 col-6 ml-0 p-0">
                                <img class="img-fluid rounded ml-0 product-item-image  w-100" src="public/images/kem3.png" alt="">
                            </div>
                            <div class="col-md-6 col-sm-7 col-6 pl-3">
                                <div class="pt-2 align-items-bottom">
                                    <p class="h5">Cafe</p>
                                <p class="">Visit our cafe for the best of coffees</p>
                                </div>
                            </div>
                        </div>

                        <!-- REVIEWS AND RATINGS -->
                        <h2 class=" mt-5 ">Review & Ratings</h2>
                        <div class="bg-popular rounded pl-2">
                            <div class="m-3 mt-3">
                                <div class="row border-bottom p-0">
                                    <div class="col-md-6 col-6 p-0"><p class="mt-4 mb-0">EXCELLENT</p></div>
                                    <div class="col-md-6 col-6 text-right"><p class="mt-4 mb-0">681 reviews</p></div>
                                </div>
                                <div class="row border-bottom p-0 ">
                                    <div class="col-md-6 col-6 p-0"><p class="mt-4 mb-0">VERY GOOD</p></div>
                                    <div class="col-md-6 col-6 text-right"><p class="mt-4 mb-0">100 reviews</p></div>
                                </div>
                                <div class="row border-bottom p-0 ">
                                    <div class="col-md-6 col-6 p-0"><p class="mt-4 mb-0">AVERAGE</p></div>
                                    <div class="col-md-6 col-6 text-right"><p class="mt-4 mb-0">20 reviews</p></div>
                                </div>
                                <div class="row border-bottom p-0 ">
                                    <div class="col-md-6 col-6 p-0"><p class="mt-4 mb-0">POOR</p></div>
                                    <div class="col-md-6 col-6 text-right"><p class="mt-4 mb-0">3 reviews</p></div>
                                </div>
                                <div class="row border-bottom p-0 ">
                                    <div class="col-md-6 col-6 p-0"><p class="mt-4 mb-0">BAD</p></div>
                                    <div class="col-md-6 col-6 text-right"><p class="mt-4 mb-0">0 reviews</p></div>
                                </div>
                            </div>
                        </div>
                        <!-- REVIEWS AND RATINGS -->
                        <!-- USER REVIEWS -->
                        <div>
                            <!-- single user review -->
                            <div class="border-bottom rounded p-1 pt-2">
                                <a class="" href="#"><img  class="img-fluid user-image"  src="public/images/kem3.png"> <span class="align-bottom text-dark font-weight-bold">Esther Kawe </span></a>
                                <div class="text-danger ml-1 mt-3 align-bottom ">
                                    <svg style="width:20px;height:20px;" viewBox="0 0 24 24">
                                        <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                                    </svg>
                                    <svg style="width:20px;height:20px;" viewBox="0 0 24 24">
                                        <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                                    </svg>
                                    <svg style="width:20px;height:20px;" viewBox="0 0 24 24">
                                        <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                                    </svg>
                                    <svg style="width:20px;height:20px;" viewBox="0 0 24 24">
                                        <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                                    </svg>
                                    <svg class="text-secondary" style="width:20px;height:20px;" viewBox="0 0 24 24">
                                        <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                                    </svg>

                                    <span class="text-secondary align-bottom border-bottom pb-0">07/12/2022</span>
                                </div>
                                <p class="ml-2">So at first, I always used the site. Which was great, and is mostly still great. But at random times the site blocks me from using
                                    it and says I have to pay beforehand.
                                </p>
                            </div>
                             <!-- single user review -->

                               <!-- single user review -->
                            <div class="border-bottom rounded p-1 pt-2">
                                <a class="" href="#"><img  class="img-fluid user-image"  src="public/images/kem4.png"> <span class="align-bottom text-dark font-weight-bold">Juliet Asante </span></a>
                                <div class="text-danger ml-1 mt-3 align-bottom ">
                                    <svg style="width:20px;height:20px;" viewBox="0 0 24 24">
                                        <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                                    </svg>
                                    <svg style="width:20px;height:20px;" viewBox="0 0 24 24">
                                        <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                                    </svg>
                                    <svg style="width:20px;height:20px;" viewBox="0 0 24 24">
                                        <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                                    </svg>
                                    <svg class="text-secondary" style="width:20px;height:20px;" viewBox="0 0 24 24">
                                        <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                                    </svg>
                                    <svg class="text-secondary" style="width:20px;height:20px;" viewBox="0 0 24 24">
                                        <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                                    </svg>

                                    <span class="text-secondary align-bottom border-bottom pb-0">01/12/2022</span>
                                </div>
                                <p class="ml-2">So at first, I always used the site. Which was great, and is mostly still great. But at random times the site blocks me from using
                                    it and says I have to pay beforehand.
                                </p>
                            </div>
                             <!-- single user review -->

                               <!-- single user review -->
                            <div class="border-bottom rounded p-1 pt-2">
                                <a class="" href="#"><img  class="img-fluid user-image"  src="public/images/kem2.jpg"> <span class="align-bottom text-dark font-weight-bold">Micheal Briggs </span></a>
                                <div class="text-danger ml-1 mt-3 align-bottom ">
                                    <svg style="width:20px;height:20px;" viewBox="0 0 24 24">
                                        <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                                    </svg>
                                    <svg style="width:20px;height:20px;" viewBox="0 0 24 24">
                                        <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                                    </svg>
                                    <svg style="width:20px;height:20px;" viewBox="0 0 24 24">
                                        <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                                    </svg>
                                    <svg style="width:20px;height:20px;" viewBox="0 0 24 24">
                                        <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                                    </svg>
                                    <svg class="" style="width:20px;height:20px;" viewBox="0 0 24 24">
                                        <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                                    </svg>

                                    <span class="text-secondary align-bottom border-bottom pb-0">04/10/2022</span>
                                </div>
                                <p class="ml-2">So at first, I always used the site. Which was great, and is mostly still great. But at random times the site blocks me from using
                                    it and says I have to pay beforehand.
                                </p>
                            </div>
                             <!-- single user review -->

                            <div class="text-center">
                                <a href="#" class='btn rounded m-3 p-2 mbtn text-white font-weight-bold intro'>Show All</a>
                            </div>
                        </div>
                        <!-- USER REVIEWS -->
                    </article>
                </div>

                <!-- CONTACT INFO FOR BUSINESS -->
                <div class="col-md-4 p-0 right-aside">
                    <!-- SEND MESSAGE TO BUSINESS -->
                    <div class="sticky-top">
                        <form class="border rounded text-left p-2" action="">
                            <p class="h2 font-weight-bold">Reach out to us</p>
                            <textarea  placeholder="Leave us a messsage" class=" p-4 form-control bg-white border border-secondary rounded p-3"></textarea>
                            <div class="text-center m-2">
                                <button class="btn m-3 p-3 mbtn text-white m-auto font-weight-bold" type="submit">Send Message</button>
                            </div>
                        </form>

                        <!-- EMAIL, PHONE, WEBSITE -->
                        <div class="border rounded p-2 mt-3 contact-links font-weight-bold">
                            <p class="h2 font-weight-bold">Connect to us</p>
                            <a href="#">
                                <div class="row w-100 m-auto border-bottom p-1 ">
                                    <div class="col-md-10 col-8 p-0 "><p class="mb-0 ">https://awinteck.com</p></div>
                                    <div class="col-md-2 col-1 text-right ">
                                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                            <path fill="currentColor" d="M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M19,19H5V5H19V19M13.94,10.06C14.57,10.7 14.92,11.54 14.92,12.44C14.92,13.34 14.57,14.18 13.94,14.81L11.73,17C11.08,17.67 10.22,18 9.36,18C8.5,18 7.64,17.67 7,17C5.67,15.71 5.67,13.58 7,12.26L8.35,10.9L8.34,11.5C8.33,12 8.41,12.5 8.57,12.94L8.62,13.09L8.22,13.5C7.91,13.8 7.74,14.21 7.74,14.64C7.74,15.07 7.91,15.47 8.22,15.78C8.83,16.4 9.89,16.4 10.5,15.78L12.7,13.59C13,13.28 13.18,12.87 13.18,12.44C13.18,12 13,11.61 12.7,11.3C12.53,11.14 12.44,10.92 12.44,10.68C12.44,10.45 12.53,10.23 12.7,10.06C13.03,9.73 13.61,9.74 13.94,10.06M18,9.36C18,10.26 17.65,11.1 17,11.74L15.66,13.1V12.5C15.67,12 15.59,11.5 15.43,11.06L15.38,10.92L15.78,10.5C16.09,10.2 16.26,9.79 16.26,9.36C16.26,8.93 16.09,8.53 15.78,8.22C15.17,7.6 14.1,7.61 13.5,8.22L11.3,10.42C11,10.72 10.82,11.13 10.82,11.56C10.82,12 11,12.39 11.3,12.7C11.47,12.86 11.56,13.08 11.56,13.32C11.56,13.56 11.47,13.78 11.3,13.94C11.13,14.11 10.91,14.19 10.68,14.19C10.46,14.19 10.23,14.11 10.06,13.94C8.75,12.63 8.75,10.5 10.06,9.19L12.27,7C13.58,5.67 15.71,5.68 17,7C17.65,7.62 18,8.46 18,9.36Z" />
                                        </svg>
                                    </div>
                                </div>
                            </a>

                            <a href="tel:+233506753235">
                                <div class="row w-100 m-auto border-bottom p-1 pt-3 ">
                                    <div class="col-md-10 col-8 p-0 "><p class="mb-0">+233 054 234 5678</p></div>
                                    <div class="col-md-2 col-1 text-right ">
                                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                            <path fill="currentColor" d="M20 15.5C18.8 15.5 17.5 15.3 16.4 14.9H16.1C15.8 14.9 15.6 15 15.4 15.2L13.2 17.4C10.4 15.9 8 13.6 6.6 10.8L8.8 8.6C9.1 8.3 9.2 7.9 9 7.6C8.7 6.5 8.5 5.2 8.5 4C8.5 3.5 8 3 7.5 3H4C3.5 3 3 3.5 3 4C3 13.4 10.6 21 20 21C20.5 21 21 20.5 21 20V16.5C21 16 20.5 15.5 20 15.5M5 5H6.5C6.6 5.9 6.8 6.8 7 7.6L5.8 8.8C5.4 7.6 5.1 6.3 5 5M19 19C17.7 18.9 16.4 18.6 15.2 18.2L16.4 17C17.2 17.2 18.1 17.4 19 17.4V19M15 12H17A5 5 0 0 0 12 7V9A3 3 0 0 1 15 12M19 12H21C21 7 16.97 3 12 3V5C15.86 5 19 8.13 19 12Z" />
                                        </svg>
                                    </div>
                                </div>
                            </a>

                            <a href="mailto:info@listed.com">
                                <div class="row w-100 m-auto border-bottom p-1 pt-3 ">
                                    <div class="col-md-10 col-8 p-0 "><p class="mb-0">info@listed.com</p></div>
                                    <div class="col-md-2 col-1 text-right ">
                                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                            <path fill="currentColor" d="M22 5.5H9C7.9 5.5 7 6.4 7 7.5V16.5C7 17.61 7.9 18.5 9 18.5H22C23.11 18.5 24 17.61 24 16.5V7.5C24 6.4 23.11 5.5 22 5.5M22 16.5H9V9.17L15.5 12.5L22 9.17V16.5M15.5 10.81L9 7.5H22L15.5 10.81M5 16.5C5 16.67 5.03 16.83 5.05 17H1C.448 17 0 16.55 0 16S.448 15 1 15H5V16.5M3 7H5.05C5.03 7.17 5 7.33 5 7.5V9H3C2.45 9 2 8.55 2 8S2.45 7 3 7M1 12C1 11.45 1.45 11 2 11H5V13H2C1.45 13 1 12.55 1 12Z" />
                                        </svg>
                                    </div>
                                </div>
                            </a>

                            <!-- SOCIAL MEDIA LINKS -->
                            <div class="row w-100 m-auto p-1 pt-3 my-icon-links">
                                <div class="col-md-4 col-10">
                                    <a href="#" class="">
                                        <div class="row text-center">
                                            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                                <path fill="currentColor" d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z" />
                                            </svg>
                                            <p class="col-">facebook</p>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-md-4 col-10 text-center">
                                    <a href="#">
                                        <div class="row">
                                            <svg class="col-" style="width:24px;height:24px" viewBox="0 0 24 24">
                                                <path fill="currentColor" d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
                                            </svg>
                                            <p class="col-">instagram</p>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-md-4 col-sm-10 text-center">
                                    <a href="#">
                                        <div class="row">
                                            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                                <path fill="currentColor" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
                                            </svg>
                                            <p class="col-">twitter</p>
                                        </div>
                                    </a>
                                </div>
                            
                            </div>
                            <!-- SOCIAL MEDIA LINKS -->
                        </div>

                        <!-- RATING AND REVIEW BUSINESS -->
                        <div class="border mt-3 d-flex justify-content-center w-100">
                                        <div class=" m-2 w-100">
                                            <p class="h2 font-weight-bold">Rate us</p>
                                            <form class="w-100 m-0" action="">
                                                <p class="h6">How would you rate your experience?</p>
                                                <div class="card border-0">
                                                    <fieldset class="rating m-auto p-0"> 
                                                      <input type="radio" id="star5" name="rating" value="5" />
                                                      <label class="full" for="star5" title="Awesome - 5 stars"></label> 
                                                      <input type="radio" id="star4half" name="rating" value="4.5" />
                                                      <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label> 
                                                      <input type="radio" id="star4" name="rating" value="4" />
                                                      <label class="full" for="star4" title="Pretty good - 4 stars"></label> 
                                                      <input type="radio" id="star3half" name="rating" value="3.5" />
                                                      <label class="half" for="star3half" title="Meh - 3.5 stars"></label> 
                                                      <input type="radio" id="star3" name="rating" value="3" />
                                                      <label class="full" for="star3" title="Meh - 3 stars"></label> 
                                                      <input type="radio" id="star2half" name="rating" value="2.5" />
                                                      <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label> 
                                                      <input type="radio" id="star2" name="rating" value="2" />
                                                      <label class="full" for="star2" title="Kinda bad - 2 stars"></label> 
                                                      <input type="radio" id="star1half" name="rating" value="1.5" />
                                                      <label class="half" for="star1half" title="Meh - 1.5 stars"></label> 
                                                      <input type="radio" id="star1" name="rating" value="1" />
                                                      <label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                                      <input type="radio" id="starhalf" name="rating" value="0.5" />
                                                      <label class="half " for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                                    </fieldset>
                                                </div>
                                                    <p class="h6">Describe your experience?</p>
                                                    <textarea  placeholder="Leave us a messsage" class=" p-4 form-control bg-white border border-secondary rounded p-3"></textarea>
                                                    <div class="text-center m-2">
                                                        <button class="btn btn-dark m-3 p-2 pl-4 pr-4 text-white m-auto font-weight-bold" type="submit">Post</button>
                                                    </div>
                                            </form>
                                        </div>
                        </div>
                        <!-- RATING AND REVIEW BUSINESS -->
                    </div>
                </div>
                <!-- CONTACT INFO FOR BUSINESS -->
            </div>
<!--                    End SINGLE-->
    </section>
    <!--            End Main content-->

      <!-- CAROUSEL AREA - POPULA SERVICES -->
      <div class="">
        <div class="site-section bg-left-half mb-0">
          <div class="container owl-2-style border-top">
            
            <h2 class="text-dark pt-0 pl-2 ">Similar services</h2>
            
            <div class="owl-carousel owl-2 pb-5 pt-1">
                <div class="media-29101 shadow-sm carousel-parent border-bottom  m-auto mb-5 bg-white">
                <div class="container-image carousel-image">
                    <a href="preview.html"><img src="public/images/27105832-bapc-interior_article_2000x1334.jpg" alt="Image" class="img-fluid carousel-image"></a>
                        <a class="bottom-left bg-white text-red p-1 pl-3 pr-3 h5" href="#">Cigusta</a>
                        <a style="text-decoration: none;" class='top-right text-white text-bottom fav-btn pb-1 pt-1' href="#">
                            <svg style="width:15px;height:15px;" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
                            </svg>
                        </a>
                        <a style="text-decoration: none;" class='bottom-right text-white text-bottom star-btn' href="#">
                            <svg style="width:20px;height:20px;" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                            </svg>
                            <span class="align-bottom">4.5</span>
                        </a>
                </div>
                <div class="row small font-weight-900 p-3 pt-4 pb-4 ">
                    <div class="col- text-red-only m-auto text-left">
                        <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" />
                        </svg>
                        <span  class="align-bottom text-dark h6">Spintex Road</span>
                    </div>
                    <div class="col- text-red-only m-auto">
                        <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M21.71 20.29L20.29 21.71A1 1 0 0 1 18.88 21.71L7 9.85A3.81 3.81 0 0 1 6 10A4 4 0 0 1 2.22 4.7L4.76 7.24L5.29 6.71L6.71 5.29L7.24 4.76L4.7 2.22A4 4 0 0 1 10 6A3.81 3.81 0 0 1 9.85 7L21.71 18.88A1 1 0 0 1 21.71 20.29M2.29 18.88A1 1 0 0 0 2.29 20.29L3.71 21.71A1 1 0 0 0 5.12 21.71L10.59 16.25L7.76 13.42M20 2L16 4V6L13.83 8.17L15.83 10.17L18 8H20L22 4Z" />
                        </svg>
                        <span  class="align-bottom  text-dark h6">Fitness</span>
                    </div>
                </div>
              </div>

              <div class="media-29101 shadow-sm carousel-parent m-auto bg-white">
                <div class="container-image carousel-image">
                    <a href="preview.html"><img src="public/images/bistro.jpg" alt="Image" class="img-fluid carousel-image"></a>
                        <a class="bottom-left bg-white text-red p-1 pl-3 pr-3 h5" href="#">Bistro</a>
                        <a style="text-decoration: none;" class='top-right text-white text-bottom fav-btn pb-1 pt-1' href="#">
                            <svg style="width:15px;height:15px;" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
                            </svg>
                        </a>
                        <a style="text-decoration: none;" class='bottom-right text-white text-bottom star-btn' href="#">
                            <svg style="width:20px;height:20px;" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                            </svg>
                            <span class="align-bottom">3.5</span>
                        </a>
                </div>
                <div class="row small font-weight-900 p-3 pt-4 pb-4 ">
                    <div class="col- text-red-only m-auto">
                        <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" />
                        </svg>
                        <span  class="align-bottom text-dark h6">East-Legon</span>
                    </div>
                    <div class="col- text-red-only m-auto">
                        <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M21.71 20.29L20.29 21.71A1 1 0 0 1 18.88 21.71L7 9.85A3.81 3.81 0 0 1 6 10A4 4 0 0 1 2.22 4.7L4.76 7.24L5.29 6.71L6.71 5.29L7.24 4.76L4.7 2.22A4 4 0 0 1 10 6A3.81 3.81 0 0 1 9.85 7L21.71 18.88A1 1 0 0 1 21.71 20.29M2.29 18.88A1 1 0 0 0 2.29 20.29L3.71 21.71A1 1 0 0 0 5.12 21.71L10.59 16.25L7.76 13.42M20 2L16 4V6L13.83 8.17L15.83 10.17L18 8H20L22 4Z" />
                        </svg>
                        <span  class="align-bottom  text-dark h6">Restaurant</span>
                    </div>
                </div>
              </div>

              
              <div class="media-29101 shadow-sm carousel-parent m-auto  bg-white">
                <div class="container-image carousel-image">
                    <a href="preview.html"><img src="public/images/goldenTulip.jpg" alt="Image" class="img-fluid carousel-image"></a>
                        <a class="bottom-left bg-white text-red p-1 pl-3 pr-3 h5" href="#">GoldenTulip</a>
                        <a style="text-decoration: none;" class='top-right text-white text-bottom fav-btn pb-1 pt-1' href="#">
                            <svg style="width:15px;height:15px;" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
                            </svg>
                        </a>
                        <a style="text-decoration: none;" class='bottom-right text-white text-bottom star-btn' href="#">
                            <svg style="width:20px;height:20px;" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                            </svg>
                            <span class="align-bottom">4.5</span>
                        </a>
                </div>
                <div class="row small font-weight-900 p-3 pt-4 pb-4 ">
                    <div class="col- text-red-only m-auto">
                        <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" />
                        </svg>
                        <span  class="align-bottom text-dark h6">Accra</span>
                    </div>
                    <div class="col- text-red-only m-auto">
                        <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M21.71 20.29L20.29 21.71A1 1 0 0 1 18.88 21.71L7 9.85A3.81 3.81 0 0 1 6 10A4 4 0 0 1 2.22 4.7L4.76 7.24L5.29 6.71L6.71 5.29L7.24 4.76L4.7 2.22A4 4 0 0 1 10 6A3.81 3.81 0 0 1 9.85 7L21.71 18.88A1 1 0 0 1 21.71 20.29M2.29 18.88A1 1 0 0 0 2.29 20.29L3.71 21.71A1 1 0 0 0 5.12 21.71L10.59 16.25L7.76 13.42M20 2L16 4V6L13.83 8.17L15.83 10.17L18 8H20L22 4Z" />
                        </svg>
                        <span  class="align-bottom  text-dark h6">Hotel</span>
                    </div>
                </div>
              </div>


              <div class="media-29101 shadow-sm carousel-parent m-auto bg-white">
                <div class="container-image carousel-image">
                    <a href="#"><img src="public/images/image12.jpg" alt="Image" class="img-fluid carousel-image"></a>
                        <a class="bottom-left bg-white text-red p-1 pl-3 pr-3 h5" href="#">Shoprite</a>
                        <a style="text-decoration: none;" class='top-right text-white text-bottom fav-btn pb-1 pt-1' href="#">
                            <svg style="width:15px;height:15px;" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
                            </svg>
                        </a>
                        <a style="text-decoration: none;" class='bottom-right text-white text-bottom star-btn' href="#">
                            <svg style="width:20px;height:20px;" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                            </svg>
                            <span class="align-bottom">4.0</span>
                        </a>
                </div>
                <div class="row small font-weight-900 p-3 pt-4 pb-4 ">
                    <div class="col- text-red-only m-auto">
                        <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" />
                        </svg>
                        <span  class="align-bottom text-dark h6">Spintex</span>
                    </div>
                    <div class="col- text-red-only m-auto">
                        <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M21.71 20.29L20.29 21.71A1 1 0 0 1 18.88 21.71L7 9.85A3.81 3.81 0 0 1 6 10A4 4 0 0 1 2.22 4.7L4.76 7.24L5.29 6.71L6.71 5.29L7.24 4.76L4.7 2.22A4 4 0 0 1 10 6A3.81 3.81 0 0 1 9.85 7L21.71 18.88A1 1 0 0 1 21.71 20.29M2.29 18.88A1 1 0 0 0 2.29 20.29L3.71 21.71A1 1 0 0 0 5.12 21.71L10.59 16.25L7.76 13.42M20 2L16 4V6L13.83 8.17L15.83 10.17L18 8H20L22 4Z" />
                        </svg>
                        <span  class="align-bottom  text-dark h6">Shopping</span>
                    </div>
                </div>
              </div>


              <div class="media-29101 shadow-sm carousel-parent m-auto  bg-white">
                <div class="container-image carousel-image">
                    <a href="#"><img src="public/images/marriot.jpg" alt="Image" class="img-fluid carousel-image"></a>
                        <a class="bottom-left bg-white text-red p-1 pl-3 pr-3 h5" href="#">Marriot</a>
                        <a style="text-decoration: none;" class='top-right text-white text-bottom fav-btn pb-1 pt-1' href="#">
                            <svg style="width:15px;height:15px;" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
                            </svg>
                        </a>
                        <a style="text-decoration: none;" class='bottom-right text-white text-bottom star-btn' href="#">
                            <svg style="width:20px;height:20px;" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
                            </svg>
                            <span class="align-bottom">3.5</span>
                        </a>
                </div>
                <div class="row small font-weight-900 p-3 pt-4 pb-4 ">
                    <div class="col- text-red-only m-auto">
                        <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" />
                        </svg>
                        <span  class="align-bottom text-dark h6">Lapaz</span>
                    </div>
                    <div class="col- text-red-only m-auto mb">
                        <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M21.71 20.29L20.29 21.71A1 1 0 0 1 18.88 21.71L7 9.85A3.81 3.81 0 0 1 6 10A4 4 0 0 1 2.22 4.7L4.76 7.24L5.29 6.71L6.71 5.29L7.24 4.76L4.7 2.22A4 4 0 0 1 10 6A3.81 3.81 0 0 1 9.85 7L21.71 18.88A1 1 0 0 1 21.71 20.29M2.29 18.88A1 1 0 0 0 2.29 20.29L3.71 21.71A1 1 0 0 0 5.12 21.71L10.59 16.25L7.76 13.42M20 2L16 4V6L13.83 8.17L15.83 10.17L18 8H20L22 4Z" />
                        </svg>
                        <span  class="align-bottom  text-dark h6">Restaurant</span>
                    </div>
                </div>
              </div>
              
            </div>
    
          </div>
        </div>
    
      </div>
     <!-- CAROUSEL AREA - POPULA SERVICES  -->

         

         

      <footer class="container-fluid  text-dark pt-5 pb-5">
          
           <div class="text-center m-2 p-2">
                <p class="h4" style="font-family:cursive"> Listed Corporation&copy;</p>
          </div>
          
          <div class="row">  
              <div class="col-md-1"></div>    
            <div class="col-md-2 col-sm-5 col-5 mt-5 ml-3">
<!--              Social media-->
                <div class=" f-links">
                    <h6><strong>Social Media </strong></h6>
                       <div>
                           <p class="mt-4 f-links">
                               <a href='#' class="  social-links ">
                                   <i class="fa fa-facebook m-1" aria-hidden="true"></i>
                                   Facebook
                               </a>
                           </p>
                           <p class="mt-4">
                               <a href='#' class="  social-links" >
                                   <i class="fa fa-twitter m-1" aria-hidden="true"></i>
                              Twitter
                             </a>
                           </p>
                           <p class="mt-4" >
                               <a href='#' class=" social-links">
                                   <i class="fa fa-linkedin  m-1" aria-hidden="true"></i>
                               Linkedin
                            </a>
                           </p>
                           <p class="mt-4">
                               <a href='#' class="  social-links">
                                   <i class="fa fa-youtube-play  m-1" aria-hidden="true"></i>
                               Youtube
                            </a>
                           </p>
                           <p class="mt-4">
                               <a href='#' class="  social-links">
                                   <i class="fa fa-instagram m-1" aria-hidden="true"></i>
                               Instagram
                            </a>
                           </p>
                             
                      </div>
                </div>
<!--              End social media-->
                  
            </div> 
               <div class="col-md-2 ml-3 col-sm-5 col-5 mt-5  f-links">
                          
                            <h6><strong>About</strong></h6>
                            <p class="mt-4"><a href="about.html">About Listed</a></p>
                            <p class="mt-4"><a href="careers.html">Careers</a></p>
                            <p class="mt-4"><a href="#">Terms of Service</a></p>
                            <p class="mt-4"><a href="#">Privacy Policy</a></p> 
                            <p class="mt-4"><a href="blog.html">Listed Blog</a></p> 
                </div>
              
            <div class="col-md-2 col-sm-5 ml-3 mt-5  f-links">
                  
                    <h6><strong>Listed for Businesses</strong></h6>
                        <p class="mt-4"><a href="register.html">Claim your Business Page</a></p>
                        <!-- <p class="mt-4"><a href="con.html">Advertise on Listed</a></p> -->
                        <p class="mt-4"><a href="#">Business Support</a></p>
                        <p class="mt-4"><a href="gallery.html">Gallery</a></p> 
                        <p class="mt-4"><a href="contact.html">Contact us</a></p> 
            </div>
             
              <div class="col-md-4 col-sm-6 mt-5 ml-3 location"> 
                  <h6><strong>Contact Us</strong></h6>
                    <p class="mmt" >
                           <span href='#' class=" social-links">
                               <i class="fa fa-location-arrow  m-1" aria-hidden="true"></i>
                           </span>
                        GA-123-432-23 East-Legon, Accra
                       </p>
                    <p class="mmt" >
                           <span  class=" location-links">
                               <i class="fa fa-envelope  m-1" aria-hidden="true"></i>
                           </span>
                        info@listedcorp.com
                    </p>
                    <p class="mmt" >
                           <span href='#' class=" location-links">
                               <i class="fa fa-phone  m-1 " aria-hidden="true"></i>
                           </span>
                        Phone +233 027 123 4567
                    </p>
            </div>
          </div>
          
          <div class="text-center border-top border-light mt-4 pt-4">
               <p class="h6 f-links">Listed Corporation &copy; 2022 All rights reserved. Designed by <a target="_blank" href="https:\\www.awinteck.com">AWINTECK GH</a></p>
          </div>
      </footer>
        
         <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>


    <!-- Carousel script -->
    <script src="public/js/jquery-3.3.1.min.js"></script>
    <script src="public/js/popper.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/owl.carousel.min.js"></script>
    <script src="public/js/main.js"></script>
    <script src="public/js/carouselmain2.js"></script>

    <script>
        $(document).ready(function(){
            $("input[type='radio']").click(function(){
            var sim = $("input[type='radio']:checked").val();
            //alert(sim);
            if (sim<3) { $('.myratings').css('color','red'); $(".myratings").text(sim); }else{ $('.myratings').css('color','green'); $(".myratings").text(sim); } }); });
      </script>
  </body>
</html>
